1658464751136	Delete element
1658465408319	Copy file
1658466786121	Copy file
1658467049114	Copy file
1658467986329	Copy file
1658469314820	Rename package 'com.koreait.Springtest4.student.controller'
1658469379943	Rename package 'com.koreait.Springtest4.controller'
1658469430908	Rename package 'com.koreait.Springtest4.student.controller'
1658469481061	Rename package 'com.koreait.Springtest4.student.student'
1658469510176	Rename package 'com.koreait.Springtest4.student.school.controller'
1658469547810	Copy compilation unit
1658469583629	Delete element
1658469905834	Rename package 'com.koreait.Springtest4.student'
1658469937602	Rename package 'com.koreait.Springtest4.school.controller'
