
#주석
#port설정
server.port=9091

#인코딩
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true

#dbms
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.username=springboot
spring.datasource.password=springboot

#jpa
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none